import React from "react";
import Expander from "../Expander";

export default function World() {
    return (
        <div className="section_container">
            <p className="section">After и окружающая среда</p>

            <div className="section__container">
                <Expander
                    className="expander"
                    title="Какие материалы использует для упаковки?"
                >
                    <p>
                        Наши продукты преимущественно размещены в алюминии,
                        стекле и переработанном полиэтилентерефталате.
                    </p>
                </Expander>

                <Expander
                    className="expander"
                    title="Использует ли переработанную упаковку?"
                >
                    <p>
                        After использует полиэтилентерефталат (ПЭТ), включая
                        переработанный ПЭТ в нашей пластиковой упаковке. Наша
                        постоянная цель - перевести содержание всех ПЭТ-бутылок
                        на 97% rPET.
                    </p>
                </Expander>

                <Expander
                    className="expander"
                    title="Каков подход к экологичной упаковке?"
                >
                    <p>
                        Наш принцип упаковки всегда был утилитарным: сосуды
                        должны быть функциональными, скромными и оказывать
                        минимальное воздействие на окружающую среду.
                    </p>
                </Expander>

                <Expander
                    className="expander"
                    title="Почему After помещены в стеклянную тару?"
                >
                    <p>
                        Большое количество нашей продукции упаковано в
                        фармацевтическое янтарное стекло, так как многие
                        рецептуры содержат высокую концентрацию активных
                        растительных экстрактов, стабильность которых не может
                        быть гарантирована, если они помещены в пластик.
                    </p>
                </Expander>

                <Expander
                    className="expander"
                    title="Тестируются ли продукты на животных?"
                >
                    <p>
                        After никогда не тестировала свои продукты или
                        ингредиенты на животных, не использует ингредиенты
                        животного происхождения, такие как пчелиный воск, мед
                        или ланолин, в своих рецептурах, и никогда не проводила
                        и не заказывала испытания на животных для любого
                        продукта.
                    </p>
                </Expander>

                <Expander
                    className="expander"
                    title="Как After тестирует свою продукцию?"
                >
                    <p>
                        Прежде чем какой-либо продукт будет выпущен для
                        общественности, рецептура должна пройти оценку
                        безопасности продукта и токсикологическую экспертизу,
                        проводимую независимым квалифицированным агентством. Это
                        включает в себя рассмотрение рецептуры как в целом, так
                        и с точки зрения отдельных ингредиентов.
                    </p>
                </Expander>
            </div>
        </div>
    );
}
