import React from 'react';
import Expander from '../Expander';


export default function Composition() {
    return (
        <div className="section_container">
            <p className="section">Составы</p>

            <div className="section__container">
                <Expander
                    className="expander"
                    title="Как я могу получить консультацию?"
                >
                    <p>
                        Вы можете позвонить нам для консультации по телефону.
                        Консультанты помогут вам определить, какие продукты
                        лучше всего подходят для вашей кожи.
                    </p>
                </Expander>

                <Expander
                    className="expander"
                    title="After во время беременности?"
                >
                    <p>
                        Многие женщины ищут альтернативы ботанически богатым
                        продуктам во время беременности. Однако, нет никакого
                        риска, связанного с использованием любого препарата
                        After. Мы рекомендуем вам поговорить с вашим акушером
                        или дерматологом, если у вас есть какие-либо опасения
                        относительно ваших конкретных обстоятельств.
                    </p>
                </Expander>

                <Expander
                    className="expander"
                    title="Есть у продуктов After срок годности?"
                >
                    <p>
                        Мера ‘best before’ вашего продукта After определяется
                        временем открытия. Значок банки сбоку этикетки указывает
                        количество месяцев, в течение которых продукт будет в
                        лучшем виде после открытия. Например, 12M равно одному
                        году с даты открытия, 9M равно девяти месяцам с даты
                        открытия.
                    </p>
                </Expander>

                <Expander
                    className="expander"
                    title="Содержат продукты After консерванты?"
                >
                    <p>
                        Метилхлоризотиазолинон (MCIT) и метилизотиазолинон (MIT)
                        являются двумя широко используемыми консервантами для
                        средств личной гигиены, придающими антимикробные
                        преимущества, предотвращая рост и размножение
                        микроорганизмов. After не использует MIT или MCIT в
                        любом продукте, предназначенном для нанесения на кожу.
                    </p>
                </Expander>

                <Expander
                    className="expander"
                    title="Содержат After лаурилсульфат натрия?"
                >
                    <p>
                        Ни один продукт After не содержит лаурилсульфата натрия.
                    </p>
                </Expander>
            </div>
        </div>
    );
  }
